# Environment variables for Java application

# User
USERNANE_=javadev
UID=1000
GID=1000

# Java Home
JAVA_HOME=/usr/local/openjdk-23

# Application port
APP_PORT=8080

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
